<!DOCTYPE html>
<html>
<head>
    <title>Sobre mim</title>

    <link rel="icon" href="../GL.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="./Sobre_mim.css">

</head>
<body>
    
    <div class="navbar">
    
    <div class="fade-out"></div>
        <a href="/Portifolio/index.html">Redes Sociais</a>
        <a href="/Portifolio/Login.html">Projetos</a>
        <a href="/Portifolio/Sobre/Sobre_mim.html" class="color"> Sobre </a>
        <a href="/Portifolio/Disciplinas_UFJ/Disciplinas_UFJ.html">Disciplinas UFJ</a>
        <a href="/Portifolio/Programando/Programando.html">Programando</a>
        <a href="/Portifolio/historico_202200145.pdf">Historico Academico</a>
        <!-- Adicione mais links conforme necessário -->
    </div>
    
    <h1> Sobre mim </h1>
    

    <img src="./GL.jpg" alt="Descrição da imagem" width="200" style="float: right;">


    <h2> Olá! Meu nome é Gabriel Lincoln Ribeiro Oliveira, um estudante de Ciência da Computação na Universidade Federal de Jataí. Atualmente, estou no 5º semestre do meu curso e tenho uma paixão por resolver problemas complexos usando a computação.

        Antes de ingressar na universidade, cursei um Técnico integrado em Manutenção e Suporte em Informática no IFG no Ensino Médio, onde adquiri conhecimentos avançados em sistemas, softwares e ferramentas da área de TI. Além disso, trabalhei como técnico eletrônico, onde ganhei experiência em instalar e realizar a manutenção de equipamentos eletrônicos, seguindo procedimentos de segurança. Tenho habilidades em detecção e solução de problemas em equipamentos, além de conhecimentos avançados em manutenção de hardware e infraestrutura de redes.
        
        Durante os meus primeiros quatro semestres na universidade, tive a oportunidade de estudar uma variedade de disciplinas que aprofundaram meu conhecimento em áreas fundamentais da Ciência da Computação. Algumas das disciplinas em que fui aprovado incluem Introdução à Ciência da Computação, Computador e Sociedade, Lógica para Ciência da Computação, Sistemas Digitais, Carreira e Vivência na Computação, Algoritmos e Programação I e II, Matemática Básica para Ciências Exatas e Matemática Discreta, Paradigmas de Programação, Engenharia de Software e Tópicos Especiais em Engenharia de Software (Container/Docker), Auditoria de Sistemas, Teoria dos Grafos, Projeto de Software e Banco de Dados I. </h2>
<script src="../dv.js"></script>
</body>
</html>
